<label for="mensagem">Mensagem</label>
<textarea cols="70" rows="10" id="mensagem" class="input-padrao"></textarea>

<div>
    <p>Deseja como o contato conosco</p>
    <label for="radio-email">
        <input type="radio" name="contato" value="email" id="radio-email">
        Email
    </label>

    <label for="radio-telefone">
        <input type="radio" name="contato" value="telefone" id="radio-telefone"> 
        Telefone
    </label>

    <label for="radio-whatsapp">
        <input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">
        WhatsApp
    </label>
</div>

<div>
    <p>Qual nivel voce deseja?</p>
    <select>
        <option>Premium</option>
        <option>Premium+</option>
        <option>Max</option>
    </select>
</div>
